WeatherForecastDIY/MainPage.xaml

<Page
    x:Class="WeatherForecastDIY.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherForecastDIY"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Setting" Label="设置"/>
            <AppBarButton Icon="SolidStar" Label="为我打分"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Pivot Title="{Binding City}">
            <PivotItem Header="今日">
                <StackPanel x:Name="TodayStackPanel" Orientation="Horizontal">
                    <StackPanel x:Name="TodayWeatherStackPanel" Height="Auto" Width="15" Orientation="Vertical">
                        <TextBlock Text="天气  " TextWrapping="Wrap" Height="60" Width="Auto" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding Weather}" TextWrapping="Wrap" Height="Auto" Width="Auto" FontSize="15"></TextBlock> 
                    </StackPanel>
                    <StackPanel x:Name="TodayWindStackPanel" Height="Auto" Width="15" Orientation="Vertical">
                        <TextBlock Text="风力  " TextWrapping="Wrap" Height="60" Width="Auto" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding Wind}" TextWrapping="Wrap" Height="Auto" Width="Auto" FontSize="15"></TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="TodayMaxTemStackPanel" Height="Auto" Width="15" Orientation="Vertical">
                        <TextBlock Text="最高温 " TextWrapping="Wrap" Height="60" Width="Auto" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding MaxTemperature}" TextWrapping="Wrap" Height="Auto" Width="Auto" FontSize="15"></TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="TodayMinTemStackPanel" Height="Auto" Width="15" Orientation="Vertical">
                        <TextBlock Text="最低温 " TextWrapping="Wrap" Height="60" Width="Auto" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding MinTemperature}" TextWrapping="Wrap" Height="Auto" Width="Auto" FontSize="15"></TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="CurrentTemperature" Height="180" Width="180" Text="{Binding CurrentTemperature}" VerticalAlignment="Top" FontSize="100" FontStyle="Normal"></TextBlock>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="每天">
                <Grid x:Name="EverydayWeatherGrid">
                    <ListBox x:Name="EverydayWeatherListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="60" Width="Auto" Margin="0,0,0,15" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Date}" Width="60" FontSize="30"></TextBlock>
                                    <Image Source="{Binding DayPictureUrl}" Width="60" Height="Auto"></Image>
                                    <TextBlock Text="{Binding Temperature}" Width="60" Height="Auto"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
        </Pivot>
        
    </Grid>
</Page>
